use std::str::FromStr;
use crate::ast::{Expr, Operator};

grammar;

// Types

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap()
};

Id: Box<Expr> = {
    r"[_a-zA-z]+[0-9_a-zA-z]*" => Box::new(Expr::Id(String::from(<>)))
};

// Operators

ExprOp: Operator = {
    "&&" => Operator::And,
    "||" => Operator::Or
};

LogicOp: Operator = {
    "<" => Operator::LessThan,
    ">" => Operator::GreaterThan,
    "!=" => Operator::NotEq,
    "==" => Operator::Eq,
};

MathOp: Operator = {
    "+" => Operator::Add,
    "-" => Operator::Sub,
};

FactorOp: Operator = {
    "*" => Operator::Mul,
    "/" => Operator::Div,
};

PipeOp: Operator = {
    "|>" => Operator::Pipe,
};

// Expressions

Tier<Operator, NextTerm>: Box<Expr> = {
    Tier<Operator, NextTerm> Operator NextTerm => Box::new(Expr::Op(<>)),
    NextTerm
}

pub Expr: Box<Expr> = Tier<ExprOp, LogicExpr>;

LogicExpr: Box<Expr> = {
    MathExpr LogicOp MathExpr => Box::new(Expr::Op(<>)),
    MathExpr,
};

MathExpr: Box<Expr> = Tier<MathOp, Term>;

Term: Box<Expr> = Tier<FactorOp, Factor>;

Factor: Box<Expr> = {
    <factor:Factor> PipeOp "forward" <id:Id> => Box::new(Expr::Op(factor, Operator::ForwardPipe, id)),
    Factor PipeOp Id => Box::new(Expr::Op(<>)),
    Item,
};

Item: Box<Expr> = {
    Num => Box::new(Expr::Number(<>)),
    Id,
    "(" <Expr> ")" => Box::new(Expr::ParenthOp(<>)),
};


